{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Docker: Compile (mpicc debug)",
      "command": "docker run -it --mount src=\"${fileDirname}\",target=/home,type=bind spagnuolocarmine/docker-mpi:latest mpicc -g /home/${fileBasename} -o /home/${fileBasenameNoExtension}",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": ["$eslint-compact"],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Docker: Compile (mpicc -O3)",
      "command": "docker run -it --mount src=\"${fileDirname}\",target=/home,type=bind spagnuolocarmine/docker-mpi:latest mpicc -O3 /home/${fileBasename} -o /home/${fileBasenameNoExtension}",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": ["$eslint-compact"],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Docker: Compile -O3 & Run (mpirun)",
      "command": "docker run -it --mount src=\"${fileDirname}\",target=/home,type=bind spagnuolocarmine/docker-mpi:latest mpirun --allow-run-as-root -np ${input:np} /home/${fileBasenameNoExtension}",
      "dependsOn": ["Docker: Compile (mpicc -O3)"],
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": ["$eslint-compact"],
      "group": "build"
    },
    {
      "label": "Windows: Compile MPI C",
      "type": "shell",
      "command": "gcc",
      "args": [
          "${file}",
          "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe",
          "-I", "C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include",
          "-L", "C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Lib\\x64",
          "-lmsmpi"
      ],
      "group": "build"
    },
    {
      "label": "Windows: Compile MPI C (-O3)",
      "type": "shell",
      "command": "gcc",
      "args": [
          "-O3",
          "${file}",
          "-o", "${fileDirname}\\${fileBasenameNoExtension}.exe",
          "-I", "C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include",
          "-L", "C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Lib\\x64",
          "-lmsmpi"
      ],
      "group": "build"
    }
  ],
  "inputs": [
    {
      "id": "np",
      "description": "Number of processes:",
      "default": "4",
      "type": "promptString"
    }
  ]
}